spring.application.name = mail-sender

server.port = 5005

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
#can change to your email
spring.mail.username = mbithestella0@gmail.com
#can change to your email password
spring.mail.password = e80122b813364ab7ba34aa49ff196a01
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

#place your api key here
validator.api.key = e80122b813364ab7ba34aa49ff196a01
mail.validation.api= https://emailvalidation.abstractapi.com/v1/?api_key=${validator.api.key}&email=
